-i https://pypi.org/simple
docutils==0.22
python-docx==1.1.2
django-cors-headers==4.7.0
dj-database-url==3.0.1
django-debug-toolbar==6.0.0
django-filter==25.1
Django==5.2.5
djangorestframework==3.16.1
djangorestframework-simplejwt==5.5.0
django-storages[azure]==1.14.6
django-stubs[compatible-mypy]==5.2.2 # not dev because used in code (WithAnnotations)
drf-spectacular==0.28.0
gunicorn==23.0.0
markdown==3.8.2
opensearch-py==2.8.0
pillow==11.3.0 
psycopg2==2.9.10
python-dotenv==1.1.1
python3-openid==3.2.0
python-slugify==8.0.4
pyyaml==6.0.2
reportlab==4.4.3 
sentry-sdk==2.34.1
social-auth-app-django==5.5.1
wheel==0.45.1
whitenoise==6.9.0