-i https://pypi.org/simple
docutils==0.21.2
django-cors-headers==4.7.0
dj-database-url==2.3.0
django-debug-toolbar==5.2.0
django-filter==25.1
Django==5.2.1
djangorestframework==3.16.0
djangorestframework-simplejwt==5.5.0
django-storages[azure]==1.14.6
django-stubs[compatible-mypy]==5.1.3 # not dev because used in code (WithAnnotations)
drf-spectacular==0.28.0
gunicorn==23.0.0
markdown==3.8
opensearch-py==2.8.0
pillow==11.2.1 
psycopg2==2.9.10
python-dotenv==1.1.0
python3-openid==3.2.0
python-slugify==8.0.4
pyyaml==6.0.2
reportlab==4.4.1 
sentry-sdk==2.29.1
social-auth-app-django==5.4.3
wheel==0.45.1
whitenoise==6.9.0