-i https://pypi.org/simple
docutils==0.21.2
dj-database-url==2.2.0
django-debug-toolbar==4.4.6
django-filter==24.3
Django==5.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
django-stubs[compatible-mypy]==5.0.2 # not dev because used in code (WithAnnotations)
graphene-django==3.2.2
gunicorn==22.0.0
markdown==3.7
psycopg2==2.9.9
python-dotenv==1.0.1
python3-openid==3.2.0
python-slugify==8.0.4
pyyaml==6.0.2
sentry-sdk==2.12.0
social-auth-app-django==5.4.2
wheel==0.44.0
whitenoise==6.7.0