-i https://pypi.org/simple
docutils==0.22.4
python-docx==1.2.0
django-cors-headers==4.9.0
dj-database-url==3.0.1
django-debug-toolbar==6.0.0
django-filter==25.2
Django==5.2.9
djangorestframework==3.16.1
djangorestframework-simplejwt==5.5.1
django-storages[azure]==1.14.6
django-stubs[compatible-mypy]==5.2.7 # not dev because used in code (WithAnnotations)
drf-spectacular==0.28.0
gunicorn==23.0.0
markdown==3.9
opensearch-py==3.1.0
pillow==12.0.0 
psycopg2==2.9.10
python-dotenv==1.1.1
python3-openid==3.2.0
python-slugify==8.0.4
pyyaml==6.0.3
reportlab==4.4.7 
sentry-sdk==2.45.0
social-auth-app-django==5.7.0
wheel==0.46.2
whitenoise==6.11.0
